<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Dorian-Ioan VELICI - Contact</title>
<link rel="stylesheet" href="style-aboutme-pc.css"/>
</head>

<body>
<nav>
<div class="logo">Dorian-Ioan VELICI - Tech enthusiast, workaholic... Human</div>
<div class="nav-items">
<a href="homepage-pc.html#anchor">Homepage</a> <a href="mycvs-pc.html#anchor">My CVs</a> <a href="contact-pc.html#anchor">Contact</a>
</div>  
</nav>
 
  
<section class="hero">
<div class="bar-logo">
<img
src="logo-design.png"
alt="illustration"
class="nav-image"/>
</div>
<div class="navdesign">
<img 
src="nav-bar.png"
alt="illustration"
class="nav-bar-img"/>
</div>

<div class="hero-container">
<div class="centertext">
<titlu>About me</titlu>
</div>
</section>

<section class="aboutme">
<div class="aboutme-container">
<div class="aboutme-text">

<div class="txt1">
<txt1>► I am a problem-solving person. Both in my personal & professional space, I particularly enjoy using my skills to solve challenging problems, to future improve processes and to prevent less desired outcomes from occurring. </txt1>
</div>

<div class="txt2">
<txt2>► By working at FORVIA Hella Lugoj as a Technical Assistant in the Backend Area since April 27 2023, I gained on-field demonstrated experience, developed my general knowledge and analytical skills around PCB-testing equipment, CNC routing machines & automatic soldering stations by configuring / maintaining the equipment, optimizing / redesigning the programs and, finally - improving the overall manufacturing processes when needed.</txt2>
</div>

<div class="txt3">
<txt3>► As a sideline activity I configure, upgrade & optimize Windows OS-based systems & work on improving the overall performance, gaining stability and fix problems caused by software-related issues.</txt3>
</div>

<div class="txt4">
<txt4>► As a sideline activity I also enjoy developing (both programming & designing) websites. This hobby helped me gain good knowledge around HTML, Cascading Style Sheets markup languages and JavaScript programming language.</txt4>
</div>
</div>
</div>
</section>





<section class="pagend">
  <div class="end-logo">
  <img src="bar-end.png" alt="illustration" class="end-bar-image"/>
  </div>
  
  <div class="navdesign2">
    <img 
    src="nav-bar.png"
    alt="illustration"
    class="nav-bar-img2"/>
    </div>

<div class="pagend-container">
<div class="socialdesign1">
    <img 
    src="bar-social.png"
    alt="illustration"
    class="bar-social1"/>
</div>

<div class="end-items">
  <div class="fb-button">
  <a href="https://facebook.com/Dorian.Ioan.VELICI">
  <img src="fb.png" class="fb-end"/>
  </div>
  
  <div class="link-button">
  <a href="https://www.linkedin.com/in/dorian-ioan-velici/">
  <img src="linkedin.png" class="in-end"/>
  </div>

  <div class="wapp-button">
    <a href="https://wa.me/40720390573">
    <img src="wapp.png" class="wapp-end"/>
  </div>
  </div>

<div class="socialdesign2">
    <img 
    src="bar-social.png"
    alt="illustration"
    class="bar-social2"/>
</div>
</div>
</section>


<section class="infoe">
  <div class="infoe-container">
  <div class="infoe-items">
  <txt>Powered by WEL Development Solutions</txt>
  </div>
  </div>
  </section>


<section class="essentials">
<div class="essentials-container">
<div class="essentials-items">
<rights>© 2024 - 2025 - All rights reserved</rights>
<ver>Ver: desktop 4.26</ver>
<updated>Last update on: 11/04/2025, 20:28</updated>
</div>
</div>
</section>
    

</body>
</html>